*{
    margin: 0;
    box-sizing: border-box;
}
h1{
flex: 1;
font-family: 'Secular One', sans-serif;
font-size: 40px;
}

/* CSS new */
section
{
 height: 100vh;   
}
nav{
    width: 100%;
    height: 10vh;
    position: absolute;
    z-index:2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(45, 51, 45, 0.422);
}
nav > *
{
    flex: 1;
}
    

nav ul li{
    list-style: none;
    display: inline;
    color: white;
}
.div1{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    overflow: hidden;
    text-align: ;
}
.div1 p{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.div2::before{
    content: "";
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 27, 27, 0.3);
}
.div1::before{
    content: "";
    position: absolute;
    z-index: 11;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 27, 27, 0.75);
}
img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.image-wrapper
{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.div2{
    width: 100%;
    height: 100%;
    display: block ;
    position: absolute;
    top: 0%;
    overflow: hidden;
}

.none{
   display: none; 
}
button{
    width: 500px;
}
.ham-container{
    display: none;
}
/* ANIMATION CLASSES */
.appear
{
    display: block;
    animation: fade-in 20s infinite forwards;
 
}
.disappear
{
    display: block;
    opacity: 0;
    animation: fade-in2 20s  infinite forwards; 
}


.AboutCompany{
    height: 100vh;
}

.centerContainer{
    display: flex;
}

.centerContainer h2 {
    text-align: center;
    margin-bottom: 50px;
}
aboutcompany_info{
    text-align: center;
    width: 50%;
    margin: auto ;
    margin-bottom: 20px;
}
.paracontain{
    width: 100%;
    text-align: center;
    display: inline-block;
}
.flexcard{
    display: flex;
    width: 70%;
    margin: 0 auto;

}
.cardP{
    flex-wrap: nowrap;
    flex: 1;
    height: 30vh;
    margin-right: 10px;
}
.column{
    display: flex;
    
}

.column1{
    width: 30%;
    overflow: hidden;
    
}
.column1 img{
    width: 100%;
}
.column1 div{
    width: 1px;
    height: 100%;
    margin: 0 auto;
    margin-top: 10px;
    background-color: black
}
.column2
{
    margin-left: 5px;
    margin-top: 10px;
}
.column2 h3,p{
    padding-bottom: 10px;
}

.client-section{
    height: 70vh;
    overflow: hidden;
}
.image-container{
    height: 45%;
    overflow: hidden;
    text-align: center;
    background-color: black;
}
.image-container img{
    width: 100%;
    height: 100%;
    opacity: 50%;
    object-fit: cover;
}
.image-container p{
    position: relative;
    z-index: 2;
    font-size: 1.2rem;
    top: -50%;
    transform: translateY(-50%);
    color: white;
    width: 65%;
    display: inline-block;
    text-align: center;
    line-height: 2em;
    font-family: 'Comfortaa', cursive;
    font-weight: 300;
}
.customer-section{
    height: 24.3%;
    margin-top: 2.5%;
    text-align: center;
    
}
.customer-section h3{
    text-align: left;
}
.customer-section img{
    width: 60%;
    object-fit: cover;
}
.customer-section p{
display: inline;

}
.customer-section a{
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
}


/* footer styling */


.footer{
    background-color: #424242;
    height: 33.33%;
}
.footer .row{
    width: 60vw;
    margin: auto auto;
}

.footer i{
    /* width: 30px;
    height: 20px; */
    color: white;
    text-align: center;
    display: block;
}
.footer .row a{
    display: inline;
    color: white;
    margin-left: 0;
}
.footer .row h3{
    color: white;
}
.footer .row a:hover{
color: white;
}
.row-p{
    display: flex;

}
.fa-mobile-alt{

    font-size: 22px;
}
.fa-envelope{
    padding-left: 2px;
    font-size: 20px;
}
.div-margin div:nth-child(1){
    width: 50px;
}


.div-margin a{
    margin-left: 15px;
}
.div-margin div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gettouch h3{
    margin-left: 50px;
}

ul{
    width: 100%;
}

.row h3
{
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 10px;
    font-weight: 800;
}
.gettouch a{
    font-family: 'Quicksand', sans-serif;
}
footer{
    background-color: #424242;
    color: white;
    padding-bottom: 50px;
    padding-top: 80px;
}
footer ul{
    padding-left: 0;
}
footer li{
    list-style: none;
    padding-bottom: 5px;
    font-family: 'Quicksand', sans-serif;
}
footer .row{
    width: 70%;
    margin: auto auto;
    margin-left: 20%;
}
footer .grid{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: 'Quicksand', sans-serif;
}
footer .grid p{
    margin-bottom: 0;
    font-family: 'Quicksand', sans-serif;
}
footer .grid i{
    margin-right: 15px;
}
footer #empty{
    width: calc(31px - 2px);
}
footer a{
    font-family: 'Quicksand', sans-serif;
}


@media (max-width:450px) and (min-width:0px)
{
nav h1{
    flex: 70%;
    font-size: 22px;
    margin-top: 10px;
    padding-left: 10px;
}
nav > :nth-child(2)
{
    flex: 30%;
}
.navbar h1{
    font-size: 1px;
} 
.navbar {
    display: block;
    margin-left: 10px;
}
.navbar ul{
    width: 100%;
    padding-right: 0;
    margin-right: 0;
}
.navbar li{
    padding: 0;
    display: block;
    text-align: center;
}
.AboutCompany{
    height: auto;
}
.aboutcompany_info{
    font-size: 12px;
}
.flexcard{
    display: block;
}
.about-wrapper
{
    width: 98%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 30px 0;
    font-size: 16px;
    display: flex;
    flex-flow: column;
    font-family: 'Quicksand', sans-serif;
}

.about-wrapper p{
    padding-bottom: 0;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    line-height: 1.5em;
}
.about-wrapper h2
{
    font-size: 19px;
    font-weight: 800;
    margin-bottom: 0;
}
.underline
{
    display: block;
    height: 2px;
    width: 30%;
    background-color: black;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
    opacity: 30%;
}
.underlinecard
{
    height: 1px;
    width: 10vw;
    background-color: black;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 35px;
    display: block;
    opacity: 10%;
}
.tradingcards{
    height: auto;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 10%
}
.tradingcards h2{
    width: 100%;
    font-size: 19px;
    text-align: center;
    margin-bottom: 10px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    font-weight: 800;
}
.tradingcards h3{
    font-weight: 500;
}

.cardP{
    height: auto;
    margin-bottom: 10px;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 5%;
}
.cardP p
{
    margin-bottom: 0;
    padding-bottom: 0;
}
.column{
    display: block;
}
.column1{
    width: 100%;
    display: flex;
    align-items: center;
    
}
.column1 h3{
    font-size: 15px;
    margin-bottom: 0;
}
.column1 div{
    width: 17%;
    background-color: transparent;
    margin: 0;
    margin-right: 10px;
}
.column2{
    display: flex
    
}
.border-left{
    width: 10px;
    display: block;
    height: 100px;
    background-color: black;
    opacity: 10%;
    margin-right: 10px;
}
.column2 p{
    
    
    font-size: 10px;
}
.column2 p:nth-child(2){
    padding-top: 10px;
}

/*clients section*/
.client-section{
    height: auto;
    padding-bottom: 10px;
}
.image-container{
    height: 25vh;
}
.image-container p{
width: 90%;
font-size: 10px;
}
.customer-section{
    text-align: center;
}
.customer-section img{
    width: 80%;
}
.customer-section div p{
    font-size: 8px;
}
.customer-section h3{
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;
    border-bottom: 1px solid gray;
    display: inline-block;
    text-align: left;
}
.customer-section div a{
    font-size: 8px;
    padding: 5px;
}
.Products-Container{
    display: block !important;
}
.Products-Container ul{
    margin-bottom: 0;
}
footer .row ul{
    margin-bottom: 0;
}
footer .row li{
    padding-bottom: 0;
    font-size: 13.5px;
    font-weight: 300;
}
#empty{
    display: none;
   
}
footer{
    padding-top: 10px;
}
footer .row{
    width: 90%;
    margin-left: 10%;
}
footer .grid{
    margin-bottom: 2px;
}

.grid{
    font-weight: 300;
    margin-left: -10%;
    margin-bottom: 2px;
}
.grid h3{
    margin-left: 9%;
    margin-bottom: 0 !important;
}
.grid .fa-envelope{
    padding-right: 0;
}
.row h3{
    margin-bottom: 4px;
}
.grid a,p{
    font-size: 12.5px;
    line-height: 1em;
}
.grid div,span{
    padding-left: 6px;
}
.grid span{
    line-height: 1em;
}
.grid div span{
    padding-left: 0;
}
.fa-envelope{
    margin-left: -3px;
    margin-right: 0 !important;
    padding-right: 10px !important;
}
.pad10p{
    padding-bottom:10px ;
}

@media (min-width: 0px) and (max-width : 600px)
{
    nav{
        height: auto;
    }
    nav ul{
        padding-left: 0;
        font-family: '';
        font-weight: 300;
        font-family: 'Quicksand', sans-serif;
    }
    nav ul li{
        display: block;
        text-align: center;
        
    }
    
    nav :nth-child(3){
        flex: 100%;

    }
    nav li{
        padding-bottom: 10px;
        font-size: 20px;
    }
    .ham-container {
        background: ;
        display: flex;
        justify-content: end;
        align-items: center;
        height: 10vh;
        width: 50vw;
      
      }
      .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        /* border: 3px solid #fff; */
      }
      .menu-btn__burger {
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }
      /* ANIMATION */
      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }
}




}
@keyframes fade-in 
{
    0%
    {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
    
}

@keyframes fade-in2{
    0%
    {
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    100%{
        opacity:0;
    }

}